# Datatypes

In [64]:
import pandas as pd

In [65]:
df_meteorites = pd.read_csv('data/Meteorite_Landings.csv')
df_meteorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
20701,Lewis Cliff 87263,13724,Valid,H6,67.5,Found,01/01/1987 12:00:00 AM,-84.3,161.4,"(-84.34719, 161.40423)"
29479,Northwest Africa 5713,49395,Valid,L5,92.5,Found,NaN,0.0,0.0,"(0.0, 0.0)"
1172,Acfer 058,67,Valid,LL5-6,277.0,Found,01/01/1989 12:00:00 AM,27.4,3.7,"(27.38333, 3.71667)"
39007,Yamato 74579,24957,Valid,H6,8.0,Found,01/01/1974 12:00:00 AM,0.0,35.7,"(0.0, 35.66667)"
22195,MacAlpine Hills 02894,15177,Valid,H5,18.2,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
4157,Asuka 881113,3822,Valid,H5,23.7,Found,01/01/1988 12:00:00 AM,-72.0,26.0,"(-72.0, 26.0)"
36739,San Carlos,23119,Valid,H4,"3,600.0",Found,01/01/1942 12:00:00 AM,-35.5,-58.8,"(-35.53333, -58.76667)"
29567,Northwest Africa 5836,50714,Valid,H6,"1,459.0",Found,01/01/2007 12:00:00 AM,0.0,0.0,"(0.0, 0.0)"
4401,Asuka 881400,4109,Valid,H3.8,698.0,Found,01/01/1988 12:00:00 AM,-72.0,26.0,"(-72.0, 26.0)"
40627,Yamato 791418,26767,Valid,H(?)4,16.2,Found,01/01/1979 12:00:00 AM,-71.5,35.7,"(-71.5, 35.66667)"

In [66]:
df_meteorites.shape

(45716, 10)

In [67]:
df_meteorites.size

457160

In [68]:
pd.options.display.float_format = '{:,.1f}'.format
df_meteorites.describe()

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [69]:
df_meteorites.describe(include='all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,"45,716.0",45716,45716,"45,585.0",45716,45425,"38,401.0","38,401.0",38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Larkman Nunatak 06870,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,"26,889.7",NaN,NaN,"13,278.1",NaN,NaN,-39.1,61.1,NaN
std,NaN,"16,860.7",NaN,NaN,"574,988.9",NaN,NaN,46.4,80.6,NaN
min,NaN,1.0,NaN,NaN,0.0,NaN,NaN,-87.4,-165.4,NaN
25%,NaN,"12,688.8",NaN,NaN,7.2,NaN,NaN,-76.7,0.0,NaN
50%,NaN,"24,261.5",NaN,NaN,32.6,NaN,NaN,-71.5,35.7,NaN
75%,NaN,"40,656.8",NaN,NaN,202.6,NaN,NaN,0.0,157.2,NaN
max,NaN,"57,458.0",NaN,NaN,"60,000,000.0",NaN,NaN,81.2,354.5,NaN

In [70]:
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [71]:
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [72]:
df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year            string
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

In [73]:
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [74]:
df_meteorites[['fall', 'nametype']] = df_meteorites[['fall', 'nametype']].astype('category')

In [75]:
df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [76]:
df_meteorites['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [77]:
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [78]:
pd.get_dummies(df_meteorites['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [79]:
df_meteorites['ones'] = 1

In [80]:
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775, 6.08333)",1
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)",1
2,Abee,6,Valid,EH4,"107,000.0",Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.21667, -113.0)",1
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.16667, -64.95)",1
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.0,17.0,"(29.037, 17.0185)",1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.8,9.0,"(13.78333, 8.96667)",1
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.2,17.7,"(49.25, 17.66667)",1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,01/01/2003 12:00:00 AM,49.8,41.5,"(49.78917, 41.5046)",1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)",1

In [81]:
df_meteorites[['fell', 'found']] = pd.get_dummies(df_meteorites['fall'])

In [82]:
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.0,17.0,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.8,9.0,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.2,17.7,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,01/01/2003 12:00:00 AM,49.8,41.5,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)",1,0,1

In [83]:
df_meteorites['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [84]:
pd.to_datetime(
    df_meteorites['year'],
    errors = 'coerce',
    format = '%m/%d/%Y %H:%M:%S %p',
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [85]:
df_meteorites['year'] = pd.to_datetime(
                            df_meteorites['year'],
                            errors = 'coerce',
                            format = '%m/%d/%Y %H:%M:%S %p',
                        )

In [86]:
df_meteorites.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass (g)              Float64
fall                 category
year           datetime64[ns]
reclat                Float64
reclong               Float64
GeoLocation            string
ones                    Int64
fell                    UInt8
found                   UInt8
dtype: object

In [87]:
df_meteorites.rename(columns={'mass (g)' : 'mass'}, inplace=True)
df_meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",1,0,1

In [88]:
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'fell',
 'found']

## Borrar filas, columnas y copiar informacion

In [89]:
df_meteorites.drop(['ones'], axis=1, inplace=True)
df_meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",0,1

In [90]:
df_meteorites.drop([0,2,4,5])

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949-01-01 12:00:00,44.8,95.2,"(44.83333, 95.16667)",1,0
7,Agen,392,Valid,H5,"30,000.0",Fell,1814-01-01 12:00:00,44.2,0.6,"(44.21667, 0.61667)",1,0
8,Aguada,398,Valid,L6,"1,620.0",Fell,1930-01-01 12:00:00,-31.6,-65.2,"(-31.6, -65.23333)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",0,1

In [98]:
df_met_copy = df_meteorites.copy(deep=True)

In [99]:
df_met_copy.drop(['id'], axis=1, inplace=True)
df_meteorites.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,0

In [100]:
df_met_copy.head()

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,0