# Group By

In [1]:
import pandas as pd 
import numpy as np 

import seaborn as sns

In [2]:
df = sns.load_dataset('diamonds')
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [4]:
df.groupby('cut').mean()

,carat,depth,table,price,x,y,z
cut,,,,,,,
Ideal,0.702837,61.709401,55.951668,3457.541970,5.507451,5.520080,3.401448
Premium,0.891955,61.264673,58.746095,4584.257704,5.973887,5.944879,3.647124
Very Good,0.806381,61.818275,57.956150,3981.759891,5.740696,5.770026,3.559801
Good,0.849185,62.365879,58.694639,3928.864452,5.838785,5.850744,3.639507
Fair,1.046137,64.041677,59.053789,4358.757764,6.246894,6.182652,3.982770

In [5]:
df.groupby('cut').median()

           carat  depth  table   price      x     y     z
cut
Ideal       0.54   61.8   56.0  1810.0  5.250  5.26  3.23
Premium     0.86   61.4   59.0  3185.0  6.110  6.06  3.72
Very Good   0.71   62.1   58.0  2648.0  5.740  5.77  3.56
Good        0.82   63.4   58.0  3050.5  5.980  5.99  3.70
Fair        1.00   65.0   58.0  3282.0  6.175  6.10  3.97

In [12]:
df.groupby('cut')['carat'].count()

cut
Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: carat, dtype: int64

In [19]:
for key_group, group in df.groupby('cut'):
    grouped_price = group['price'].mean()
    print(f'Cut: {key_group} \nPrice: ${round(grouped_price, 2)}\n')

Cut: Ideal
Price: $3457.54

Cut: Premium
Price: $4584.26

Cut: Very Good
Price: $3981.76

Cut: Good
Price: $3928.86

Cut: Fair
Price: $4358.76

In [23]:
df.groupby(['cut', 'color'])['price'].mean().to_frame()

                       price
cut       color
Ideal     D      2629.094566
          E      2597.550090
          F      3374.939362
          G      3720.706388
          H      3889.334831
          I      4451.970377
          J      4918.186384
Premium   D      3631.292576
          E      3538.914420
          F      4324.890176
          G      4500.742134
          H      5216.706780
          I      5946.180672
          J      6294.591584
Very Good D      3470.467284
          E      3214.652083
          F      3778.820240
          G      3872.753806
          H      4535.390351
          I      5255.879568
          J      5103.513274
Good      D      3405.382175
          E      3423.644159
          F      3495.750275
          G      4123.482204
          H      4276.254986
          I      5078.532567
          J      4574.172638
Fair      D      4291.061350
          E      3682.312500
          F      3827.003205
          G      4239.254777
          H      5135.683168
          I      4685.445714
          J      4975.655462

In [24]:
df.groupby(['cut', 'color'])['price'].aggregate(['min', np.mean, max])

                 min         mean    max
cut       color
Ideal     D      367  2629.094566  18693
          E      326  2597.550090  18729
          F      408  3374.939362  18780
          G      361  3720.706388  18806
          H      357  3889.334831  18760
          I      348  4451.970377  18779
          J      340  4918.186384  18508
Premium   D      367  3631.292576  18575
          E      326  3538.914420  18477
          F      342  4324.890176  18791
          G      382  4500.742134  18741
          H      368  5216.706780  18795
          I      334  5946.180672  18823
          J      363  6294.591584  18710
Very Good D      357  3470.467284  18542
          E      352  3214.652083  18731
          F      357  3778.820240  18777
          G      354  3872.753806  18818
          H      337  4535.390351  18803
          I      336  5255.879568  18500
          J      336  5103.513274  18430
Good      D      361  3405.382175  18468
          E      327  3423.644159  18236
          F      357  3495.750275  18686
          G      394  4123.482204  18788
          H      368  4276.254986  18640
          I      351  5078.532567  18707
          J      335  4574.172638  18325
Fair      D      536  4291.061350  16386
          E      337  3682.312500  15584
          F      496  3827.003205  17995
          G      369  4239.254777  18574
          H      659  5135.683168  18565
          I      735  4685.445714  18242
          J      416  4975.655462  18531

In [25]:
def mean_kilo(x):
    return np.mean(x)/1000

In [28]:
df.groupby(['cut', 'color'])['price'].aggregate(['min', np.mean, max, mean_kilo]).head(10)

               min         mean    max  mean_kilo
cut     color
Ideal   D      367  2629.094566  18693   2.629095
        E      326  2597.550090  18729   2.597550
        F      408  3374.939362  18780   3.374939
        G      361  3720.706388  18806   3.720706
        H      357  3889.334831  18760   3.889335
        I      348  4451.970377  18779   4.451970
        J      340  4918.186384  18508   4.918186
Premium D      367  3631.292576  18575   3.631293
        E      326  3538.914420  18477   3.538914
        F      342  4324.890176  18791   4.324890

In [29]:
dict_agg = {'carat':[min, max], 'price': [np.mean, mean_kilo]}

df.groupby(['cut', 'color']).aggregate(dict_agg).head(10)

              carat              price
                min   max         mean mean_kilo
cut     color
Ideal   D      0.20  2.75  2629.094566  2.629095
        E      0.20  2.28  2597.550090  2.597550
        F      0.23  2.45  3374.939362  3.374939
        G      0.23  2.54  3720.706388  3.720706
        H      0.23  3.50  3889.334831  3.889335
        I      0.23  3.22  4451.970377  4.451970
        J      0.23  3.01  4918.186384  4.918186
Premium D      0.20  2.57  3631.292576  3.631293
        E      0.20  3.05  3538.914420  3.538914
        F      0.20  3.01  4324.890176  4.324890

In [31]:
def f_filter(x):
    f_filter = mean_kilo(x['price']) > 4
    return f_filter

In [33]:
df.groupby('cut').filter(f_filter)

       carat      cut color clarity  depth  table  price     x     y     z
1       0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
8       0.22     Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
12      0.22  Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
14      0.20  Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53928   0.79  Premium     E     SI2   61.4   58.0   2756  6.03  5.96  3.68
53930   0.71  Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53931   0.71  Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53934   0.72  Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74

[15401 rows x 10 columns]

## Apply and Groupby

In [35]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [36]:
df.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [41]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [48]:
df.groupby('sex').median()

        total_bill   tip  size  prct_tip
sex
Male         18.35  3.00     2      15.0
Female       16.40  2.75     2      16.0

In [49]:
df['prct_tip'] = round(df['tip']/df['total_bill'] * 100)
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0         16.99  1.01  Female     No   Sun  Dinner     2       6.0
1         10.34  1.66    Male     No   Sun  Dinner     3      16.0
2         21.01  3.50    Male     No   Sun  Dinner     3      17.0
3         23.68  3.31    Male     No   Sun  Dinner     2      14.0
4         24.59  3.61  Female     No   Sun  Dinner     4      15.0
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3      20.0
240       27.18  2.00  Female    Yes   Sat  Dinner     2       7.0
241       22.67  2.00    Male    Yes   Sat  Dinner     2       9.0
242       17.82  1.75    Male     No   Sat  Dinner     2      10.0
243       18.78  3.00  Female     No  Thur  Dinner     2      16.0

[244 rows x 8 columns]

In [52]:
df.groupby('sex')[['total_bill', 'prct_tip']].describe()

       total_bill                                                         \
            count       mean       std   min    25%    50%    75%    max
sex
Male        157.0  20.744076  9.246469  7.25  14.00  18.35  24.71  50.81
Female       87.0  18.056897  8.009209  3.07  12.75  16.40  21.52  44.30

       prct_tip
          count       mean       std  min   25%   50%   75%   max
sex
Male      157.0  15.783439  6.465211  4.0  12.0  15.0  19.0  71.0
Female     87.0  16.655172  5.378310  6.0  14.0  16.0  19.0  42.0

In [53]:
def mean_eur2usd(x):
    convert = np.mean(x) * 1.12
    return convert

In [55]:
df.groupby('sex')[['total_bill', 'prct_tip']].apply(mean_eur2usd)

        total_bill   prct_tip
sex
Male     23.233366  17.677452
Female   20.223724  18.653793

In [57]:
df.groupby(['sex', 'time'])[['total_bill', 'prct_tip']].apply(mean_eur2usd)

               total_bill   prct_tip
sex    time
Male   Lunch    20.214303  18.598788
       Dinner   24.036826  17.432258
Female Lunch    18.299840  18.144000
       Dinner   21.518646  18.996923

In [58]:
df.groupby(['sex', 'time'])[['total_bill', 'prct_tip']].apply(lambda x : np.mean(x) * 1.12)

               total_bill   prct_tip
sex    time
Male   Lunch    20.214303  18.598788
       Dinner   24.036826  17.432258
Female Lunch    18.299840  18.144000
       Dinner   21.518646  18.996923

In [60]:
df.groupby(['sex', 'time'])[['total_bill', 'prct_tip']].aggregate([np.mean, np.max])

              total_bill          prct_tip
                    mean   amax       mean  amax
sex    time
Male   Lunch   18.048485  41.19  16.606061  27.0
       Dinner  21.461452  50.81  15.564516  71.0
Female Lunch   16.339143  43.11  16.200000  26.0
       Dinner  19.213077  44.30  16.961538  42.0

In [62]:
dict_agg = {'tip' : [min, max], 'total_bill':[np.mean, mean_eur2usd]}

In [64]:
df.groupby(['sex', 'time'])[['total_bill', 'tip']].agg(dict_agg)

                tip        total_bill
                min    max       mean mean_eur2usd
sex    time
Male   Lunch   1.44   6.70  18.048485    20.214303
       Dinner  1.00  10.00  21.461452    24.036826
Female Lunch   1.25   5.17  16.339143    18.299840
       Dinner  1.00   6.50  19.213077    21.518646

In [66]:
def f_filter(x):
    return mean_eur2usd(x['total_bill'].mean()) > 20

In [67]:
df.groupby(['sex', 'time']).filter(f_filter)

     total_bill   tip     sex smoker   day    time  size  prct_tip
0         16.99  1.01  Female     No   Sun  Dinner     2       6.0
1         10.34  1.66    Male     No   Sun  Dinner     3      16.0
2         21.01  3.50    Male     No   Sun  Dinner     3      17.0
3         23.68  3.31    Male     No   Sun  Dinner     2      14.0
4         24.59  3.61  Female     No   Sun  Dinner     4      15.0
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3      20.0
240       27.18  2.00  Female    Yes   Sat  Dinner     2       7.0
241       22.67  2.00    Male    Yes   Sat  Dinner     2       9.0
242       17.82  1.75    Male     No   Sat  Dinner     2      10.0
243       18.78  3.00  Female     No  Thur  Dinner     2      16.0

[209 rows x 8 columns]

## Extraer variables categÃ³ricas

In [69]:
df['ones'] = 1
df

     total_bill   tip     sex smoker   day    time  size  prct_tip  ones
0         16.99  1.01  Female     No   Sun  Dinner     2       6.0     1
1         10.34  1.66    Male     No   Sun  Dinner     3      16.0     1
2         21.01  3.50    Male     No   Sun  Dinner     3      17.0     1
3         23.68  3.31    Male     No   Sun  Dinner     2      14.0     1
4         24.59  3.61  Female     No   Sun  Dinner     4      15.0     1
..          ...   ...     ...    ...   ...     ...   ...       ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3      20.0     1
240       27.18  2.00  Female    Yes   Sat  Dinner     2       7.0     1
241       22.67  2.00    Male    Yes   Sat  Dinner     2       9.0     1
242       17.82  1.75    Male     No   Sat  Dinner     2      10.0     1
243       18.78  3.00  Female     No  Thur  Dinner     2      16.0     1

[244 rows x 9 columns]

In [71]:
df_g = df.groupby(['sex', 'smoker'])['ones'].sum()
df_g

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
Name: ones, dtype: int64

In [73]:
df_g.groupby(level=0).apply(
    lambda x:
    round(x / x.sum() * 100, 2)
)

sex     smoker
Male    Yes       38.22
        No        61.78
Female  Yes       37.93
        No        62.07
Name: ones, dtype: float64

In [80]:
df['bin_total'] = pd.cut(df['total_bill'], bins=[3, 18, 35, 60])
df

,total_bill,tip,sex,smoker,day,time,size,prct_tip,ones,bin_total
0,16.99,1.01,Female,No,Sun,Dinner,2,6.0,1,"(3, 18]"
1,10.34,1.66,Male,No,Sun,Dinner,3,16.0,1,"(3, 18]"
2,21.01,3.50,Male,No,Sun,Dinner,3,17.0,1,"(18, 35]"
3,23.68,3.31,Male,No,Sun,Dinner,2,14.0,1,"(18, 35]"
4,24.59,3.61,Female,No,Sun,Dinner,4,15.0,1,"(18, 35]"
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.0,1,"(18, 35]"
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.0,1,"(18, 35]"
241,22.67,2.00,Male,Yes,Sat,Dinner,2,9.0,1,"(18, 35]"
242,17.82,1.75,Male,No,Sat,Dinner,2,10.0,1,"(3, 18]"
243,18.78,3.00,Female,No,Thur,Dinner,2,16.0,1,"(18, 35]"

In [84]:
df.groupby(['time', 'bin_total'])[['ones']].count().groupby(level=0).apply(lambda x : round(x / x.sum() * 100, 2))

                   ones
time   bin_total
Lunch  (3, 18]    66.18
       (18, 35]   30.88
       (35, 60]    2.94
Dinner (3, 18]    46.59
       (18, 35]   45.45
       (35, 60]    7.95

# Pivot Table

In [86]:
df

,total_bill,tip,sex,smoker,day,time,size,prct_tip,ones,bin_total
0,16.99,1.01,Female,No,Sun,Dinner,2,6.0,1,"(3, 18]"
1,10.34,1.66,Male,No,Sun,Dinner,3,16.0,1,"(3, 18]"
2,21.01,3.50,Male,No,Sun,Dinner,3,17.0,1,"(18, 35]"
3,23.68,3.31,Male,No,Sun,Dinner,2,14.0,1,"(18, 35]"
4,24.59,3.61,Female,No,Sun,Dinner,4,15.0,1,"(18, 35]"
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.0,1,"(18, 35]"
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.0,1,"(18, 35]"
241,22.67,2.00,Male,Yes,Sat,Dinner,2,9.0,1,"(18, 35]"
242,17.82,1.75,Male,No,Sat,Dinner,2,10.0,1,"(3, 18]"
243,18.78,3.00,Female,No,Thur,Dinner,2,16.0,1,"(18, 35]"

In [88]:
df.groupby(['sex', 'time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch    18.048485
       Dinner   21.461452
Female Lunch    16.339143
       Dinner   19.213077

In [91]:
df_gp = df.groupby(['sex', 'time'])[['total_bill']].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch   18.048485
1    Male  Dinner   21.461452
2  Female   Lunch   16.339143
3  Female  Dinner   19.213077

In [93]:
df_gp.pivot_table(values='total_bill', index='sex', columns='time')

time        Lunch     Dinner
sex
Male    18.048485  21.461452
Female  16.339143  19.213077

In [95]:
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=[np.mean, np.std])

             mean                  std
time        Lunch     Dinner     Lunch    Dinner
sex
Male    18.048485  21.461452  7.953435  9.460974
Female  16.339143  19.213077  7.500803  8.202085